<html lang="sv">
  <head>
    <meta charSet="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
  </head>
  <body>
<h1 class="rubrik">SurvivalServern</h1>
<p class="inledning">Välkommen till Survivalserverns hemsida!
  Här står bland annat vad vi har för personal och vad vi gör
  på server t.e.x stora projekt m.m. </p>
<h2 class="underrubrik">Land och städer på SurvivalServern</h2>
<p class="text"> Just nu på servern har vi 5 städer, dock bara 3 aktiva.
  Alla länder har just nu bara en stad.</p>
  <figure class="litenbild">
    <img src="./bilder/min_stad.png"></img>
    <figcaption> Utsikt över min stad</figcaption>
  </figure>
<h2 class="underrubrik"> Personal på servern </h2>
<p class="text"> Våra personalranker är hjälpare,moderator,admin och
  grundare. hjälpare är den lågsta personal ranken. sen kommer moderator,
  admin och sist grundare. På servern gör vi rankernar med hjälp av
scoreboard commandsen. Hjälpare har grön, Moderator rosa, Admin röd och
grundare blå. Vi har även en YouTube rank men vi har inte bästämmt färgen
på den ännu.</p>
<h2 class="underrubrik"> Resourcepacks och plugins till servern</h2>
<p class="text"> Än så länge så har inte servern några resourcepacks
  eller plugins. En medlem av servern har planer på att göra ett
  resourcepack till servern men än så länge har det inte blivit av.</p>
<h2 class="underrubrik">Hur kommer man in på servern?</h2>
<p class="text"> För att komma in på SurvivalServern så måste man
  känna mig eller fråga mig via</p>
<h2 class="underrubrik"> Sociala medier</h2>
<p class="text"> SurvivalServern har just nu bara instagram.
  Där heter vi SurvivalServern.</p>
<h2 class="underrubrik">Hur kontaktar man oss?</h2>
<p class="text"> Ni kan kontakta hjälpare här moderatorer admin här
  och grundare här. kontakta bara om ansökan på att komma in på servern
eller tips på fler saker om SurvivalServern vi borde skriva om. </p>
<h2 class="underrubrik">Nya på servern</h2>
<p class="text"> Dom nyaste spelarna på servern är UngEinstein och
  Mast3r_Pro2 som nyss blev inbjudna!</p>
<h2 class="underrubrik">Ge oss gjärna tips om mer vi skulle kunna skriva om!</h2>
<p class="text">Om ni skulle komma på något mer jag borde skriva om servern här.
  kontakta oss gjärna =).
<h2 class="underrubrik">Här får alla på servern skriva om vad dom gör på servern</h2>
<p class="text">Monsalot (Admin)s rad:
KIMBAP12 (Grundare)s rad:
HelenHansback (moderator)s rad:
berhja (hjälpare)s rad: Uzz Maria
UngEinstein s rad:
Mast3r_Pro2 s rad:
</p>
<h2 class="underrubrik">Andra spel vi på servern spelar.</h2>
<p class="text"> Jag som Grundare kör mest offline spel men jag kör
  simcity och Roblox. Dom flesta andra på servern kör också Roblox, följ oss gjärna på Roblox.</p>
<h2 class="underrubrik">Länkar till våra profiler på Roblox.</h2>
<a href="https://web.roblox.com/users/372524312/profile">KIMBAP12s profil</a>
<a href="https://web.roblox.com/users/287908796/profile/">berhjas profil</a>
<a href="https://web.roblox.com/users/244758371/profile">Monsalots profil</a>
<a href="https://web.roblox.com/users/170262450/profile">HelenHansbacks profil</a>
</body>
</html>
